<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AtomModeleri, KütleKorunum</title>
<link rel="stylesheet"  href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<style>
* {
    margin: 0;
    padding: 0;
    text-align: center;
}
body{ /* sayfa içeriğinin kenar ve sayfa bölümlendirme ayarları  ust- icerik ve altmenuler diye*/
	font-size: 14px;
    font-family: 'Tomorrow', sans-serif;
	display: flex;
    flex-direction: column;
    background-color:white;
    border-radius: 40px 20px 10px 10px ;
    padding: 5px 15px 0px 15px;
	line-height: 1.5em;
	margin-bottom: 0px;
	padding-bottom: 0px;

    } 
html { font-size: 15px;
	font-family: "Tomorrow", sans-serif; 
    background: url(images/arkaplan.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden; 
	margin: 12px 3% 0px 3% ;
}
.ustbolum{   text-align: center;
	font-family: 'Tomorrow', sans-serif;
	background-color:lightgray;
	position: fixed;
    left: -10px;
    top: 0px;
    width: 102%;
    height: 40px;
    padding:5px;
	z-index: 2;
            }
.ortabolum {   padding: 40px -10px 50px -10px;
            background-color: white;
            flex: 1;
            text-align: left;
			z-index: 1;
			font-family: "Tomorrow", sans-serif;
        }
.altbolum{
    background-color:lightgrey;
    left: 0px;
    bottom: 10px;
    margin: 0px -15px 0px -15px;
	font-family: 'Tomorrow', sans-serif;
	background-color:lightblue;
	position:static;
 }	
		img { max-height:200px; max-width: 150px;
			
			
		}
		.row>div {border-bottom: 2px solid; background-color: antiquewhite; 
			background:url("images/topsl-br.gif") no-repeat center center fixed;
		}
	</style>
</head>
<body>
	
<div class="ustbolum">
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="indexIlyas.html">Atom Modelleri & Kütle Korunumu </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"> <a class="nav-link" href="indexIlyas.html">Anasayfa <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item"> <a class="nav-link" href="Thampson.html">J.J.  Thompson Atom Modeli</a> </li>
			      <li class="nav-item"> <a class="nav-link" href="Rutherford.html">Rutherford Atom Modeli</a> </li>
			      <li class="nav-item"> <a class="nav-link" href="Bohr.html">Bohr Atom Modeli
</a> </li>
	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kütlenin Korunumu </a>
	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Konu</a> <a class="dropdown-item" href="#">Eşit Kolu Terazi</a>
	            <div class="dropdown-divider"></div>
	            <a class="dropdown-item" href="Sorular.html">Sorular</a> </div>
            </li>
	        
          </ul>
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="Arama yap" aria-label="Ara">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
          </form>
        </div>
      </nav>
	</div>
<div class="ortabolum">  
	<div class="container">
  <h2>Atom Modelleri</h2>
  <p>J.J.  Thompson,
Rutherford, Bohr,Modern Atom Teorileri
</p>
  <p>atom modelleriyle ilgili açıklamalar</p>
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="thampson.html" target="_blank">
          <img src="images/thampson.png" alt="Thampson" style="width:100%">
          <div class="caption">
            <p><h3>Thampson </h3> <br>
			  Elektronlardan oluşan katot ışınlarının, yolları üzerinde bulunan bir maddenin yüzeyinden hatırı sayılır (5-10 mm) bir derinliğe nüfuz edebildiklerinin gözlenmesinden sonra, Thompson bu deneylerden hareketle 1900’lerin başlarında kendi adıyla anılan bir atom modeli öne sürdü. 
</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="rutherford.html" target="_blank">
          <img src="images/rutherford.jpg" alt="Rutherford" style="width:100%">
          <div class="caption">
            <p>  <h3> Rutherford </h3><br>
				Rutherford daha sonra kendi adı ile anılan ve aşağıda temel 
varsayımları verilen atom modelini ortaya atmıştır. <br> Atom, pozitif yüklü bir çekirdek ile bunun etrafında dairesel  yörüngeler  üzerinde  dolanan   negatif  yüklü elektronlardan oluşmuştur ve atomun toplam yükü 0 dır. <br>  


</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="bohr.html" target="_blank">
          <img src="images/bohr.jpg" alt="Bohr" style="width:100%">
          <div class="caption">
            <p>
				<h3>Bohr </h3> <br>Rutherford atom modeli ilk bakışta dengeli  ve kararlı   gibi  görülse de  modelde  öngörülen yörüngelerde ivmeli bir hareket yapan elektronlar Klasik Elektromagnetizma kanunlarına göre ışıma yapmalıydı ve bir süre sonra enerjisi tükenen elektron çekirdek üzerine düşecekti !..
   Oysa gözlemlerden böyle bir sonuç ortaya çıkmıyordu. 
	Bohr bu probleme çözüm olarak 1913 yılında
   kendi adı ile anılan bir atom modeli ile çözüm sunmuştur. </p>
          </div>
        </a>
      </div>
    </div>
	
	  <div class="col-md-4">
      <div class="thumbnail">
        <a href="modern.html" target="_blank">
          <img src="images/modern.JPG" alt="Modern" style="width:100%">
          <div class="caption">
            <p> <h3> Modern
			  </h3> <br>Bohr atom modeli Z(atom no)=1 için tamamen doğru sonuçlar verirken Z >1 olması durumunda yetersiz kalmaya başlayınca yeni atom modelleri önerilmeye başlanıldı. 1916 –1925 arasında Sommerfeld  ve daha sonrasında Uhlenbeck ve Gouldmith ile devam eden çalışmalar ile Kuantum Mekaniği çerçevesinde Bohr atom modelini temel alan yeni bir Atom modeli yaratıldı. 
</p>
          </div>
        </a>
      </div>
    </div>
	  
	   <div class="col-md-4">
      <div class="thumbnail">
        <a href="kutle.html" target="_blank">
          <img src="images/kutle.png" alt="Kütle korunumu" style="width:100%">
          <div class="caption">
            <p><h3>Kütle Korunumu</h3>
			  Bir cisimde bulunan madde miktarına kütle denir.

Kütle, eşit kollu terazi ile ölçülür.  

En çok kullanılan kütle birimleri ;  kg, gr, mg ‘ dır. <br>
			  <h2> 1 Kg     = 1000 gr =  10 <sup>6</sup> mgr </h2>
</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div> 


<br>


</div>
<div class="altbolum">
	
	<br>
      	<ul class="nav nav-pills">
	    <li class="nav-item"> <a class="nav-link active" href="indexIlyas.html">Anasayfa</a> </li>
	  	<li class="nav-item"> <a class="nav-link" href="thampson.html">Thampson</a> </li>
		<li class="nav-item"> <a class="nav-link" href="rutherford.html">Rutherford Atom Teorisi</a> </li>
		<li class="nav-item"> <a class="nav-link" href="bohr.html">Bohr Atom Teorisi</a> </li>
		<li class="nav-item"> <a class="nav-link" href="modern.html">Modern Atom teorisi</a> </li>
		<li class="nav-item"> <a class="nav-link" href="kutle.html">Kütle Korunumu</a> </li>
		<li class="nav-item"> <a class="nav-link" href="Sorular.html">Çıkmış Sorular</a> </li>
	  <li class="nav-item"> <a class="nav-link disabled" href="#">Konu Özet</a> </li>
  </ul>
	</div>



<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script> </body> </html>